PORT=5000
MONGODB_URI=mongodb://localhost:27017/youtube_geo # Asegúrate de tener MongoDB instalado o usar un servicio en la nube
JWT_SECRET=tu_secreto_super_seguro_y_largo_aqui # Genera una cadena aleatoria y compleja
YOUTUBE_API_KEY=AIzaSyDdMiCbm0XiZDNsdPRIKriB7MPmPgcePV4